---
title: "R によるやさしい統計学 第4章"
output: html_notebook
---

# データ準備
```{r message = F}
library(tidyverse)
```

# 4.3 点推定

## 4.3.1 点推定の手順
```{r}
# 身長のデータを作る
身長 = c(165.2, 175.9, 161.7, 174.2, 172.1, 163.3, 170.9, 170.6, 168.4, 171.3)

mean(身長)
```

## 4.3.2 推定量と推定値
標本統計量 : 一般に**標本データ**から計算されるもの(ex: 標本平均, 標本分散, 標準偏差, 相関係数 など)

先の「身長」データから母集団における身長の分散を推定する.
これは不偏分散を計算することで求まる.
```{r}
# 普遍分散を求める関数はvar()
var(身長)
```

# 4.4 推定値がどれくらいあてになるのかを調べる方法

## 4.4.3 確率分布
ceiling関数を使うと, 小数点以下を切り上げて整数値にして値を返してくれる.
runif関数は, 一様分布に従う乱数を発生させるデータを生成する関数.
引数 *n* で発生させる個数を, *min*, *max* で最小値, 最大値を設定することが出来る.

このとき, set.seed(引数値) を指定すると、発生する乱数を固定することが出来る.

```{r}
# 一様分布に従う乱数を発生させてデータを作る
サイコロ6 = ceiling(runif(n = 6, min = 0, max = 6))
# 発生の内訳をみる
table(サイコロ6)
```

$n = 600万$ にして実行してみる.
```{r}
# n の数を増やしたらどうなる？
サイコロ600万 = ceiling(runif(n = 6000000, min = 0, max = 6))
table(サイコロ600万)
```

## 4.4.4 母集団分布

R において棒グラフを作るときのやり方の1つとして, barplot関数を使う方法がある.

第1引数にはデータを入れ, その後の名前付き引数によって色々と設定が可能.
(なので, 第1引数にデータとしなくても良い)
今回は「男性・女性」をデータのラベルとして渡している.

```{r}
par(family= "HiraKakuProN-W3")
barplot(c(2/3, 1/3), names.arg = c("男性", "女性"))
```

## 4.4.5 正規分布
curve関数は引数に, xを関数式, 左端の値, 右端の値を受け取り, それに準じた曲線を描いてくれる

```{r}
curve(dnorm(x, mean = 0, sd = 1), from = -4, to = 4)
curve(dnorm(x, mean = 0, sd = 1), from = -4, to = 4)
```

プロットした図には, 後から別のプロットを重ねることも出来る.
重ねる場合には, 追加するプロットの引数に *add = TRUE* を指定しておく.
```{r}
curve(dnorm(x, mean = 0, sd = 1), from = -4, to = 4)
curve(dnorm(x, mean = 1, sd = 1), add = TRUE)
curve(dnorm(x, mean = 0, sd = 2), add = TRUE)
```

## 4.4.7 正規母集団から単純無作為抽出を行う
```{r}
rnorm(n = 5, mean = 50, sd = 10)
```

```{r}
標本 = rnorm(n = 5, mean = 50, sd = 10)
標本
```

データ数が10000 の「大標本」のヒストグラムを作る
```{r}
大標本 = rnorm(n = 10000, mean = 50, sd = 10)
par(family= "HiraKakuProN-W3")
hist(大標本)
```

# 4.5 標本分布

## 4.5.3 正規母集団の母平均の推定
```{r}
# 「標本」を生成する
標本 = rnorm(n = 10, mean = 50, sd = 10)
# 生成したデータをみる
標本
```

「標本」の平均を求めてみる
```{r}
mean(標本)
```

## 4.5.4 標本分布を求める

標本平均の標本分布を確認する.
行っていることは標本平均を10000回計算し, その分布(ヒストグラム)をみるということ.
```{r}
標本平均 = numeric(length = 10000)

for(i in 1:10000){
  標本 = rnorm(n = 10, mean = 50, sd = 10)
  標本平均[i] = mean(標本)
}
```

hist関数を使って, 標本分布を見てみる.
```{r}
par(family= "HiraKakuProN-W3")
hist(標本平均)
```

「標本平均」の誤差が5以下(計算した標本平均が45 ~ 55にある)のデータ数を調べる.
```{r}
誤差絶対値5以下 = ifelse(abs(標本平均-50) <= 5, 1, 0)
table(誤差絶対値5以下)
```

「標本平均」の平均, 不偏分散を求める.
```{r}
mean(標本平均)
var(標本平均)
```

ヒストグラムと, 確率分布の曲線を同時に描画してみる.
```{r}
par(family= "HiraKakuProN-W3")
hist(標本平均)
curve(dnorm(x, mean = 50, sd = sqrt(10)), add=TRUE)
```

しかし、これでは思った通りに図示できていない.
その理由は, ヒストグラムと曲線の尺度が違うので確率密度が潰れてしまっているため.

そこで, ヒストグラムの縦軸を曲線の尺度に合わせる.
そのためには, hist関数に引数 *freq = FALSE* を追加してやれば良い.
```{r}
par(family= "HiraKakuProN-W3")
hist(標本平均, freq = FALSE)
curve(dnorm(x, mean = 50, sd = sqrt(10)), add=TRUE)
```

## 4.5.6 標準誤差

*n = 100* と変更して標本平均の標本分布を計算してみる.
```{r}
標本平均 = numeric(length = 10000)

for(i in 1:10000){
  標本 = rnorm(n = 100, mean = 50, sd = 10)
  標本平均[i] = mean(標本)
}

var(標本平均)
```

```{r}
par(family= "HiraKakuProN-W3")
hist(標本平均)
```

# 4.6 標本平均以外の標本分布

標本分散, 不偏分散の標本分布を計算してみる.
```{r}
標本分散 = numeric(length = 10000)
不偏分散 = numeric(length = 10000)

for(i in 1:10000){
  標本 = rnorm(n = 10, mean = 50, sd = 10)
  標本分散[i] = mean((標本 - mean(標本))^2)
  不偏分散[i] = var(標本)
}
```

平均をそれぞれ見てみる.
```{r}
mean(標本分散)
```

```{r}
mean(不偏分散)
```

では, 標準偏差はどうか?
```{r}
sd(標本分散)
```

```{r}
sd(不偏分散)
```

標本分散のヒストグラムを見てみる
```{r}
par(family= "HiraKakuProN-W3")
hist(標本分散, breaks = seq(0, 500, 10))
```

不偏分散のヒストグラムはどうか?
```{r}
par(family= "HiraKakuProN-W3")
hist(不偏分散, breaks = seq(0, 500, 10))
```
ここで, hist関数にあるbreaks 

誤差100以上(分散の値が200以上)の個数を求める.
```{r}
標本分散誤差100以上 = ifelse(標本分散 >= 200, 1, 0)
不偏分散誤差100以上 = ifelse(不偏分散 >= 200, 1, 0)
```

標本分散についての誤差の内訳は?
```{r}
table(標本分散誤差100以上)
```

不偏分散についての誤差の内訳は?
```{r}
table(不偏分散誤差100以上)
```

```{r}
mean(sqrt(不偏分散))
```

## 4.6.2 中央値の標本分布

中央値についての標本分布を計算する.
```{r}
標本平均 = numeric(length = 10000)
標本中央値 = numeric(length = 10000)

for(i in 1:10000){
  標本 = rnorm(n = 10, mean = 50, sd = 10)
  標本平均[i] = mean(標本)
  標本中央値[i] = median(標本)
}
```

```{r}
mean(標本平均)
```

```{r}
mean(標本中央値)
```

```{r}
sd(標本平均)
```

```{r}
sd(標本中央値)
```

```{r}
par(family= "HiraKakuProN-W3")
hist(標本平均)
```
```{r}
par(family= "HiraKakuProN-W3")
hist(標本中央値)
```